gzip_vary on;

server {
    listen       80;
    server_name  lihuaio.com www.lihuaio.com;
    root /www/html;
    server_tokens off;
    index index.html;
    error_page 404 /404.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    #缓存配置
    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
    {
        expires      30d;
    }

    location ~ .*\.(?:js|css)$
    {
        expires      30d;
    }

    location ~ .*\.(?:htm|html)$
    {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}